.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.topNavBar{
  height: 106px;
  display: flex;
  justify-content: center;

}
.navBarContent{
  margin: 0px 20%;
  /* background-color: #61dafb; */
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  /* padding: 0 50px */
}

.logo{
  width: 110px;
}

.mainContainer{
  /* width: 100%; */
  padding: 0 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.pathName{
  margin-left: 10px;
  font-size: 18px;
}

.contentBox{
  border: 1px solid  #89999f;
  height: 100%;
  box-shadow: 0px 0px 5px  #89999f;
  /* background-color: #f1f8fb; */
  margin-bottom: 100px;
}

.tableHead{
  display: flex;
  flex-wrap: wrap;
  background-color:  #89999f;
  /* justify-content: space-around; */
}

.tableHeadCell{
  padding: 8px 10px;
  font-size: 16px;
  font-weight: bold;
  /* min-width: 10%; */
  flex: 1;
}

.tableBodyCell{
  padding: 8px 10px;
  /* min-width: 10%; */
  flex: 1;
}

.tableBodyRow{
  display: flex;
  border-bottom: 1px solid #d2d2d2;
  /* border-radius: 4px; */
}

.nameCell{
  width: 400px !important;
  flex: inherit;
  cursor: pointer;
}

.nameCell:hover{
  font-weight: bold;
}

.filterContainer{
  padding: 6px 10px;
  display: flex;

}

.dropdownFields{
  /* margin: 0 0 0 10px; */
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
}
.dropdown{
  display: flex;
  align-items: center;
  flex-flow: row;
  background-color: aliceblue;
  padding: 8px;
  margin-right: 10px;
  position: relative;
}

.input{
  margin-left: 10px;
  padding: 5px;
  position: relative;
}

.btn{
  background-color: #7bb1b5; 
  color: #fff;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #7bb1b5;
}

.btn:hover{
  color: #7bb1b5;
  background-color: #fff;
}


.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
}
.lds-circle > div {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: rgba(134,222,169,0.5);
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

.loader{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.searchOption{
  position: absolute;
  top: 38px;
  flex: 1;
  width: calc(100% - 18px);
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px #89999f;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.searchItem{
  padding: 6px 12px;
  font-family: sans-serif;
  color: gray;
  cursor: pointer;
}
.searchItem:hover{
  background-color: rgb(192, 239, 245);
}

.fundDetails{
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
}
.fundCategory{
  display: flex;
  margin: 10px 0;
  align-items: center;
}

.statusBar{
  padding: 4px 8px;
  border-radius: 2px;
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
  color: #fff;
  background-color:  #89999f;
  margin: 0 5px;
}

.fundName{
  display: flex;
  align-items: center;
  font-size: 22px;
  line-height: 22px;
  font-weight: bold;
  color: #4a717a;	
  margin-bottom: 10px;
}

.statusLabel{
  font-size: 14px;
  line-height: 24px;
  color: black;
}

.value{
  margin: 0 10px;
  display: inline-block;
  font-weight: bold;
  color: black
}

.divider{
  height: 20px;
  width: 2px;
  background-color: gray;
  margin: 0 15px;
}

.backBtn{
  /* width: 24px; */
  height: 24px;
  transform: rotate(180deg);
  margin-right: 10px;
  cursor: pointer;
}

.gIcon{
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.noData{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  color: gray;
}
